{
  "name": "quiqqer\/cron",
  "type": "quiqqer-module",
  "description": "Provided currency calculation and a automtatic cron to get the Euro foreign exchange reference rates.",
  "version": "1.3.0",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "leutz@pcsg.de",
      "homepage": "http:\/\/www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de"
  },
  "require": {
    "quiqqer\/quiqqer": "*@dev",
    "quiqqer\/utils": ">=1.4|dev-dev",
    "mtdowling\/cron-expression": "1.0.*"
  },
  "autoload": {
    "psr-0": {
      "QUI": "src\/"
    }
  }
}